请填写以下信息，我会帮你替换到博客中。


========================================
一、基本信息
========================================

1. 博客名称（当前：墨迹）
   →雨鹿

2. 一句话 slogan（当前：用文字记录技术与思考）
   →立志成为一个糕手

3. 作者头像首字母（当前：M）
   →R


========================================
二、关于我
========================================

4. 作者头衔/职业（当前：前端开发者 / 技术写作者）
   →Student

5. 个人简介（2-3 句话，介绍你是谁、做什么）
   →一个学生 热衷于技术

6. 技术栈（当前：Vue.js, TypeScript, Tailwind CSS, Node.js, Git, Figma）
   →可以不写


========================================
三、联系方式
========================================

7. 邮箱地址（当前：hello@example.com）
   →2913756838@qq.com

8. GitHub 用户名（当前：占位链接）
   →https://github.com/Rainan249

9. Twitter/X 用户名（当前：占位链接）
   →不加推特内容改为csdn  https://blog.csdn.net/2502_90388158?spm=1000.2115.3001.5343

10. 其他社交链接（如有）：
    平台名 → 链接地址


========================================
四、首页数据（可选修改）
========================================

11. 发布文章数（当前：50+）
    →

12. 开发经验年限（当前：5）
    →

13. 读者关注数（当前：10K+）
    →

14. 开源贡献数（当前：100+）
    →

这些都不要添加
========================================
五、博客文章（可选）
========================================

当前内置了 5 篇示例文章，你可以：
  A) 全部替换为自己的文章
  B) 保留示例，后续再添加
  C) 删除部分示例

选择：（A / B / C）

如果选 A，请按以下格式提供文章：
我选择b
  标题：
  分类：
  摘要：
  正文（支持 Markdown）：
  ---
